{
    "name": "dairy-backend",
    "version": "1.0.0",
    "description": "Backend for the dairy e-commerce site",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "NODE_ENV=development node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "express": "^4.17.1",
        "jsreport-chrome-pdf": "^1.10.0",
        "jsreport-core": "^2.10.1",
        "jsreport-jsrender": "^2.1.1",
        "node-fetch": "^3.3.2",
        "uuid": "^11.1.0",
        "systeminformation": "^5.21.22",
        "winston": "^3.11.0",
        "winston-daily-rotate-file": "^4.7.1",
        "archiver": "^6.0.1",
        "moment": "^2.30.1",
        "csv-stringify": "^6.4.5"
    },
    "devDependencies": {
        "axios": "^1.10.0"
    }
}
